1403343321236	Delete element
1403343367876	Move folders
1403343380741	Delete element
1403343390029	Delete element
1403343745062	Rename package 'main.java.com.pasterian.usefulstuffmod'
1403343754806	Rename package 'main.java.com.pasterian.usefulstuffmod.armor'
1403343762252	Rename package 'main.java.com.pasterian.usefulstuffmod.blocks'
1403343773319	Rename package 'main.java.com.pasterian.usefulstuffmod.blocks.fluids'
1403343779929	Rename package 'main.java.com.pasterian.usefulstuffmod.items'
1403343805543	Delete element
1403344314447	Move compilation unit
