---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 6/22/14 1:38 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1145)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1025)
	at net.minecraft.client.Minecraft.run(Minecraft.java:912)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:266)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:415)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:560)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:291)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:118)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (178, 83). Absolute: (357, 313)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player265'/260, l='MpServer', x=-9.87, y=72.62, z=256.32]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-4,64,256), Chunk: (at 12,4,0 in -1,16; contains blocks -16,0,256 to -1,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 8742 game time, 8742 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityClientPlayerMP['Player265'/260, l='MpServer', x=-9.87, y=72.62, z=256.32], EntitySkeleton['Skeleton'/811, l='MpServer', x=45.50, y=30.00, z=287.50], EntitySpider['Spider'/791, l='MpServer', x=-14.97, y=22.00, z=253.50], EntitySpider['Spider'/790, l='MpServer', x=-14.59, y=22.00, z=255.69], EntityCreeper['Creeper'/789, l='MpServer', x=-14.50, y=22.00, z=257.91], EntitySkeleton['Skeleton'/46, l='MpServer', x=-87.50, y=37.00, z=287.50], EntityCreeper['Creeper'/55, l='MpServer', x=-73.50, y=33.00, z=178.50], EntityZombie['Zombie'/53, l='MpServer', x=-75.50, y=33.00, z=178.50], EntityZombie['Zombie'/52, l='MpServer', x=-74.50, y=33.00, z=178.50], EntitySheep['Sheep'/57, l='MpServer', x=-67.25, y=63.00, z=181.59], EntitySheep['Sheep'/56, l='MpServer', x=-70.50, y=63.00, z=178.50], EntityBat['Bat'/63, l='MpServer', x=-73.79, y=27.29, z=259.18], EntityZombie['Zombie'/62, l='MpServer', x=-77.50, y=29.00, z=203.50], EntityZombie['Zombie'/61, l='MpServer', x=-76.50, y=29.00, z=202.50], EntityCreeper['Creeper'/608, l='MpServer', x=60.50, y=19.00, z=312.50], EntitySheep['Sheep'/64, l='MpServer', x=-66.59, y=64.00, z=282.16], EntitySkeleton['Skeleton'/616, l='MpServer', x=47.50, y=17.00, z=297.50], EntityCreeper['Creeper'/78, l='MpServer', x=-62.50, y=25.00, z=233.50], EntityZombie['Zombie'/79, l='MpServer', x=-62.50, y=26.00, z=234.50], EntityZombie['Zombie'/85, l='MpServer', x=-56.47, y=30.00, z=319.69], EntitySheep['Sheep'/84, l='MpServer', x=-58.94, y=67.00, z=292.09], EntityBat['Bat'/87, l='MpServer', x=-35.07, y=40.98, z=310.26], EntitySpider['Spider'/86, l='MpServer', x=-51.50, y=42.00, z=317.50], EntitySheep['Sheep'/81, l='MpServer', x=-55.91, y=64.00, z=225.81], EntitySheep['Sheep'/80, l='MpServer', x=-48.78, y=64.00, z=234.38], EntitySheep['Sheep'/83, l='MpServer', x=-57.47, y=67.00, z=291.84], EntitySheep['Sheep'/82, l='MpServer', x=-63.50, y=64.00, z=285.50], EntitySheep['Sheep'/95, l='MpServer', x=-39.50, y=64.00, z=222.50], EntitySheep['Sheep'/94, l='MpServer', x=-36.72, y=64.00, z=220.59], EntitySheep['Sheep'/98, l='MpServer', x=-33.50, y=69.00, z=278.75], EntitySheep['Sheep'/96, l='MpServer', x=-37.50, y=64.00, z=222.50], EntitySheep['Sheep'/97, l='MpServer', x=-47.84, y=66.00, z=242.06], EntityCreeper['Creeper'/110, l='MpServer', x=-13.16, y=22.00, z=253.50], EntityItem['item.tile.sapling.oak'/111, l='MpServer', x=-0.84, y=75.13, z=254.28], EntitySpider['Spider'/106, l='MpServer', x=-16.81, y=18.00, z=314.72], EntitySlime['Slime'/107, l='MpServer', x=-19.14, y=23.00, z=304.31], EntitySheep['Sheep'/104, l='MpServer', x=-26.47, y=64.00, z=224.66], EntitySheep['Sheep'/105, l='MpServer', x=-30.72, y=64.00, z=226.22], EntitySheep['Sheep'/119, l='MpServer', x=-8.50, y=68.00, z=310.81], EntitySheep['Sheep'/118, l='MpServer', x=-8.06, y=68.00, z=307.88], EntitySheep['Sheep'/117, l='MpServer', x=-6.16, y=26.00, z=307.81], EntitySheep['Sheep'/115, l='MpServer', x=-9.41, y=71.00, z=263.81], EntityItem['item.tile.sapling.oak'/113, l='MpServer', x=-6.13, y=71.13, z=251.19], EntityItem['item.item.apple'/112, l='MpServer', x=-4.81, y=72.13, z=250.19], EntitySkeleton['Skeleton'/127, l='MpServer', x=12.50, y=22.00, z=270.50], EntityItem['item.tile.sapling.oak'/126, l='MpServer', x=5.94, y=82.13, z=254.41], EntitySheep['Sheep'/122, l='MpServer', x=-15.84, y=66.00, z=325.75], EntitySheep['Sheep'/121, l='MpServer', x=-9.19, y=66.00, z=329.91], EntityCreeper['Creeper'/120, l='MpServer', x=-8.50, y=18.00, z=321.50], EntityCow['Cow'/143, l='MpServer', x=29.50, y=80.00, z=232.31], EntityCow['Cow'/142, l='MpServer', x=31.47, y=76.00, z=234.69], EntityZombie['Zombie'/129, l='MpServer', x=1.50, y=29.00, z=301.50], EntityZombie['Zombie'/128, l='MpServer', x=8.50, y=43.00, z=283.50], EntityZombie['Zombie'/130, l='MpServer', x=3.50, y=31.00, z=298.50], EntityCreeper['Creeper'/132, l='MpServer', x=11.50, y=36.00, z=291.50], EntityBat['Bat'/152, l='MpServer', x=21.25, y=44.10, z=291.50], EntitySheep['Sheep'/154, l='MpServer', x=24.16, y=68.00, z=297.25], EntitySheep['Sheep'/155, l='MpServer', x=26.50, y=67.00, z=301.50], EntitySheep['Sheep'/156, l='MpServer', x=23.66, y=68.00, z=303.78], EntityZombie['Zombie'/157, l='MpServer', x=31.41, y=31.00, z=307.38], EntitySheep['Sheep'/158, l='MpServer', x=21.66, y=70.00, z=331.44], EntitySheep['Sheep'/159, l='MpServer', x=24.50, y=70.00, z=322.22], EntitySkeleton['Skeleton'/933, l='MpServer', x=-26.66, y=11.00, z=283.50], EntityCow['Cow'/144, l='MpServer', x=20.50, y=81.00, z=242.47], EntityCow['Cow'/145, l='MpServer', x=20.50, y=81.00, z=243.53], EntitySheep['Sheep'/146, l='MpServer', x=24.28, y=82.00, z=252.19], EntityCreeper['Creeper'/147, l='MpServer', x=28.50, y=35.00, z=258.50], EntitySheep['Sheep'/148, l='MpServer', x=20.75, y=71.00, z=279.78], EntityZombie['Zombie'/149, l='MpServer', x=17.34, y=42.00, z=289.31], EntityEnderman['Enderman'/150, l='MpServer', x=30.69, y=33.00, z=304.91], EntitySpider['Spider'/151, l='MpServer', x=24.50, y=43.00, z=294.50], EntityBat['Bat'/175, l='MpServer', x=36.00, y=52.94, z=285.46], EntitySpider['Spider'/174, l='MpServer', x=40.41, y=52.00, z=290.13], EntityBat['Bat'/173, l='MpServer', x=35.48, y=54.18, z=286.41], EntitySkeleton['Skeleton'/172, l='MpServer', x=43.22, y=18.00, z=282.78], EntitySheep['Sheep'/160, l='MpServer', x=24.50, y=70.00, z=323.81], EntityCreeper['Creeper'/178, l='MpServer', x=38.59, y=19.00, z=327.00], EntityCreeper['Creeper'/179, l='MpServer', x=39.50, y=19.00, z=325.50], EntitySheep['Sheep'/176, l='MpServer', x=32.44, y=69.00, z=289.34], EntitySheep['Sheep'/177, l='MpServer', x=31.38, y=67.00, z=305.53], EntityChicken['Chicken'/182, l='MpServer', x=39.53, y=69.00, z=331.47], EntityCreeper['Creeper'/423, l='MpServer', x=25.50, y=21.00, z=305.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=46.50, y=50.00, z=332.50], EntityBat['Bat'/181, l='MpServer', x=45.88, y=54.67, z=331.58], EntityBat['Bat'/204, l='MpServer', x=40.94, y=55.10, z=330.59], EntityHorse['Horse'/201, l='MpServer', x=61.59, y=66.00, z=327.00], EntityZombie['Zombie'/200, l='MpServer', x=57.50, y=52.00, z=335.97], EntityChicken['Chicken'/197, l='MpServer', x=50.34, y=70.00, z=311.34], EntityBat['Bat'/196, l='MpServer', x=53.59, y=59.10, z=308.25], EntityChicken['Chicken'/199, l='MpServer', x=56.41, y=69.00, z=317.47], EntityChicken['Chicken'/198, l='MpServer', x=47.53, y=69.00, z=306.47], EntitySkeleton['Skeleton'/195, l='MpServer', x=61.50, y=17.00, z=304.50], EntityBat['Bat'/194, l='MpServer', x=51.41, y=57.29, z=286.15], EntityHorse['Horse'/217, l='MpServer', x=67.28, y=64.00, z=330.72], EntityHorse['Horse'/218, l='MpServer', x=69.19, y=68.00, z=322.06], EntityHorse['Horse'/219, l='MpServer', x=66.97, y=64.00, z=333.56], EntitySkeleton['Skeleton'/214, l='MpServer', x=65.50, y=17.00, z=269.50], EntityZombie['Zombie'/968, l='MpServer', x=50.50, y=13.00, z=291.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:412)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2524)
	at net.minecraft.client.Minecraft.run(Minecraft.java:933)
	at net.minecraft.client.main.Main.main(Main.java:112)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:597)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Mac OS X (x86_64) version 10.9.3
	Java Version: 1.6.0_65, Apple Inc.
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Apple Inc.
	Memory: 912889232 bytes (870 MB) / 1069416448 bytes (1019 MB) up to 1069416448 bytes (1019 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 11782 (659792 bytes; 0 MB) allocated, 1358 (76048 bytes; 0 MB) used
	IntCache: cache: 13, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1127 Minecraft Forge 10.12.2.1127 4 mods loaded, 4 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1127} [Forge Mod Loader] (forgeSrc-1.7.2-10.12.2.1127.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1127} [Minecraft Forge] (forgeSrc-1.7.2-10.12.2.1127.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	UsefulStuffMod{Pre Alpha 1.7.2-1.0} [UsefulStuffMod] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.6
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce 9400M OpenGL Engine GL version 2.1 NVIDIA-8.24.13 310.90.9.05f01, NVIDIA Corporation
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 1635 (91560 bytes; 0 MB) allocated, 244 (13664 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)